# COMMANDS

change-locale = Um die Sprache zu ändern, klicke bitte auf einen der untenstehenden Buttons.
    Möchtest du bei der Übersetzung helfen? Schreib an @pvlvld.
    /about - Über den Bot.

    Aktuell ausgewählt: {$language}

start = 🌻 Sunflower | Statistik – der bequemste Weg, deine Chat-Aktivität zu verfolgen!

    🔍 Was kann dieser Bot?

    📊 Statistiken für einen Tag, eine Woche, einen Monat oder einen beliebigen anderen Zeitraum anzeigen.
    🎨 Einzigartige Statistik-Diagramme mit eigenem Hintergrund und Farben erstellen.
    🧹 Enthält Tools zur Verwaltung der Teilnehmeraktivität: Inaktive Nutzer entfernen, Nutzer aus der Statistik ausblenden.
    ⚙️ Möglichkeit, Statistik-Aufrufe einzuschränken, Profil-Links zu deaktivieren usw.
    🌟 Außerdem gibt es eine einzigartige Funktion: Passe den Hintergrund des Diagramms für dich und den Chat mit eigenen Bildern oder GIFs an!

    👉 Mehr erfahren: soniashnyk.t.me

help = 🌻Sunflower Statistik-Bot.
    <b>Überprüfe die Statistik und Aktivität in deinem Chat:</b>

    📊 <b>stats | /stats</b>: Statistiken für gestern, heute, die Woche, den Monat, das Jahr oder ein bestimmtes Datum (z.B. <code>/stats 2024.01.01</code> oder <code>/stats 2024.01.01 2024.06.01</code>).

    📈 <b>/i</b>: Deine eigenen Statistiken anzeigen.

    📈 <b>/i</b>: Deine persönlichen Top-Chats und Statistiken anzeigen (im privaten Chat mit dem Bot).

    📈 <b>/you</b>: Die Statistiken eines anderen Nutzers anzeigen (per Benutzername, Name oder Antwort).

    📉 <b>/inactive X</b>: Die Chat-Aktivitätsseite von der ältesten zur neuesten anzeigen (X durch die Seitenzahl ersetzen).

    💅🏻 <b>/setMyBg</b>: Den Hintergrund für die Befehle !me und !you ändern (schreibe den Befehl in die Bildunterschrift). Funktioniert in allen Chats.

    💅🏻 <b>/setChatBg</b>: Den Hintergrund für Chat-Statistik-Befehle ändern (schreibe den Befehl in die Bildunterschrift).

    💅🏻 <b>!stats color</b>: Die Farbe des Diagramms oder der Schrift in den Statistiken ändern. (Spende)

    🏷 <b>/nick X</b>: Deinen gewünschten Spitznamen festlegen (X ersetzen).

    🧹 <b>!cleanup X Y</b>: Zum Beispiel !cleanup 7 100 — mindestens 100 Nachrichten in den letzten 7 Tagen.

    🛏 <b>!rest</b>: Eine Person vor der Bereinigung schützen (per Name, Benutzername oder Antwort).

    🫣 <b>!hide</b>: Eine Person aus der Statistik ausblenden / ihr Erstzulassungsdatum zurücksetzen (per Name, Benutzername oder Antwort).

    💸 <b>/refreshDonate</b>: Deinen Spender-Status oder den des Chats aktualisieren.

    ⚙️ <b>/settings</b>: Chat-Einstellungen.

    🖼 Statistik-Diagramme funktionieren nur für Statistiken ab 3+ Tagen. Wenn du den Bot gerade erst hinzugefügt hast, werden sie bald erscheinen 😉!

    Mein Kanal: soniashnyk.t.me

donate-private = <u>Persönliches</u> Premium!

    Für eine Spende ab 15 UAH erhältst du:
    - Ein GIF als Hintergrund für dein Statistik-Diagramm
    - Änderung der Diagramm- und Schriftfarben in deinen Statistiken

    Um Premium für einen Chat zu erhalten, nutze diesen Befehl direkt im Chat.
    Nutze nach der Spende /refreshDonate, falls der Spender-Status nicht aktiviert wurde.

donate-group = Premium für <u>den Chat</u>!

    Für eine Spende ab 30 UAH erhältst du:
    - Die Möglichkeit, den Gruppenhintergrund auf Nutzer-Statistiken anzuwenden
    - Ein GIF als Hintergrund für das Gruppen-Statistik-Diagramm
    - Änderung der Diagramm- und Schriftfarben in den Chat-Statistiken
    - Keine Bot-Werbung
    
    Jedes Chat-Mitglied kann bezahlen.
    Um Premium für deinen eigenen Account zu erhalten, nutze /donate im privaten Chat mit dem Bot.
    Nutze nach der Spende /refreshDonate, falls der Spender-Status nicht aktiviert wurde.

error = Etwas ist schiefgelaufen.

unknown = unbekannt

user-not-found = ❌ Nutzer nicht gefunden.

active-del-success = ✅ {$name} erfolgreich aus der Aktivität entfernt und in der Statistik verborgen.

only_private_cmd = Dieser Befehl funktioniert nur in <a href="https://t.me/soniashnyk_statistics_bot?text={$command}">privaten Nachrichten mit dem Bot.</a>

chart-bg-change-success = 💅🏻 Hintergrund erfolgreich aktualisiert!

chart-bg-save-fail = Fehler beim Speichern des Bildes. Bitte versuche es erneut.

chart-bg-resize-fail = Fehler bei der Größenanpassung des Bildes. Bitte versuche es erneut.

chart-bg-how-to-use = Sende den Befehl als Antwort auf ein Foto/GIF.

chart-bg-change-restricted = Du bist vorübergehend für das Ändern von Hintergründen gesperrt.

chart-bg-animation-donate-only = Animierte Hintergründe sind nur für Spender verfügbar /donate

anon-user-unsupported-error = Es sieht so aus, als würdest du als Chat oder Kanal schreiben. Dies wird nicht unterstützt.

inactive-enter-page = Gib die Seitenzahl ein.
    /inactive 1

empty-page-error = Diese Seite ist leer.

settings-message = Sunflower | Statistik-Einstellungen

    Statistik-Diagramme {$charts}
    Chat-Hintergrund für /i und /you Befehle {$usechatbgforall}
    Statistik-Befehle nur für Admins {$statsadminsonly}
    Selbstzerstörende Statistik-Nachrichten {$selfdestructstats}
    Profil-Links in Statistiken {$userstatslink}

nick-max-length-error = Die maximale Länge für Spitznamen beträgt 20 Zeichen.

nick-del-success = ✅ Spitzname entfernt.

nick-set-success = ✅ Spitzname erfolgreich festgelegt: {$nickname}!

stats-empty-date = Es sieht so aus, als gäbe es für dieses Datum keine Statistiken.

stats-date-help = Der Befehl sollte dieses Format haben:
    "stats 2025.04.13" oder "/stats 2025.04.01 2025.04.14"

stats-chat-period = 📊 Statistiken{$title} für {$period}

stats-total-amount = Gesamtanzahl

# "today" | "yesterday" | "weekRange" | "monthRange" | "yearRange" | "all"
# stats-chat-period -> $period <-
# Chat statistics for today / yesterday / all time / ...
stats-period-today = heute
stats-period-yesterday = gestern
stats-period-weekRange = die Woche
stats-period-monthRange = den Monat
stats-period-yearRange = das Jahr
stats-period-all = die gesamte Zeit

stats-user-top-chats = Persönliche Top-Chats{$name}

    <blockquote>{$top}</blockquote>

    Gesamt: {$totalMessages} Nachrichten.

first-user-message = Es sieht so aus, als wäre dies deine erste Nachricht in diesem Chat 🎉

robot-sounds = 🤖 beep-boop

stats-user-message = Statistiken{$name}

    - Tag: {$today}
    - Woche: {$week}
    - Monat: {$month}
    - Jahr: {$year}
    - Gesamtzeit: {$total}

    📅 Erste Nachricht: {$firstSeen}

stats-global-chats-weekly = Top-Chats der letzten Woche:
    
    <blockquote>{$top}</blockquote>

chat-peak-days = Spitzentage im Chat-Verlauf.


# HISTORY SCANNER

history-scan-prompt = Chat-Verlauf scannen, damit alte Nachrichten in die Chat-Statistiken aufgenommen werden?

history-scan-already-queued = Dein Chat befindet sich bereits in der Warteschlange für den Scan.

history-scan-dont-needed = Ein Scan ist nicht nötig.
    Das Datum des ersten Statistik-Eintrags stimmt mit dem Datum der ersten Nachricht im Chat überein.

history-scan-nor-invite = Gib mir die Berechtigung, Mitglieder einzuladen, oder mache den Chat öffentlich, damit ich den Scanner hinzufügen kann.

history-scan-cant-start = Fehler beim Hinzufügen des Scanners. Stelle sicher, dass ich die Berechtigung habe, neue Mitglieder hinzuzufügen oder den Chat öffentlich zu machen.

history-scan-finished = Erfolgreich gescannt und {$count} Nachrichten zur Statistik hinzugefügt!

history-scan-first-known-msg-older-than-chat = Die erste in der Statistik gespeicherte Nachricht ist älter als die erste verfügbare Nachricht im Chat.
    Wenn du denkst, dass dies ein Fehler ist oder den Chat erneut scannen möchtest, kontaktiere den Bot-Administrator.


# CHAT CLEANING

chat-cleanup-usage = Anwendungsbeispiel:
    /cleanup 7 100
    7 - Anzahl der Tage, 100 - Mindestanzahl von Nachrichten in dieser Zeit.
chat-cleanup-already-running = Die Bereinigung läuft bereits im Chat. Brich sie ab oder versuche es später erneut.
chat-cleanup-nothing-found = 0 Mitglieder für die angegebenen Parameter gefunden.
chat-cleanup-text = {$targetMembersCount} Mitglieder gefunden, die in den letzten {$targetDaysCount} Tagen weniger als {$targetMessagesCount} Nachrichten gesendet haben.

chat-cleanup-nor-set-admin = Der Bot hat nicht die Berechtigung, Admins zu ernennen.
    Erteile die Berechtigung oder nutze den Befehl während der Bereinigung.
chat-cleanup-user-protected-admin = {$name} ist ein Admin, kann bei der Bereinigung nicht entfernt werden und benötigt keinen Schutz.
chat-cleanup-user-marked-rest = {$name} als geschützt markiert.
chat-cleanup-protection-usage = 🛏 <b>!rest</b>: Eine Person vor der Bereinigung schützen (per Name, Benutzername oder Antwort auf eine Nachricht).

    Wenn du den Befehl vor der Bereinigung verwendest, wird der Bot versuchen, die Person zu einem Admin ohne Rechte zu machen und das Label "geschützt" zu setzen.
    Wenn du den Befehl nach !cleanup verwendest, entfernt der Bot die Person aus der Liste.


# BUTTONS misc

button-yes = Ja
button-no = Nein
button-done = Fertig
button-close = Schließen
button-show-commands = Bot-Befehle
button-add-bot = Bot zum Chat hinzufügen
button-plz-donate = Spenden 💸🫰🏻
button-change-language-menu = Sprache ändern 🗣🌏


# MENU SETTINGS

settings-menu-donate-alert = Diese Funktion ist für Spender verfügbar — gib /donate im gewünschten Chat ein!

settings-menu-charts = Statistik-Diagramme

settings-menu-chat-bg-for-members = Chat-Hintergrund für Mitglieder

settings-menu-stats-cmd-admins-only = Statistik-Befehle nur für Admins

settings-menu-selfdestruct-stats = Selbstzerstörende Bot-Nachrichten

settings-menu-users-link = Links zu Nutzerprofilen


# TELEGRAM BOT INTERFACE

bot-name = Sunflower | Statistik

bot-about = Dein Lieblings-Statistik-Bot! 😉

    Diagramme mit eigenen Hintergründen!
    Statistiken für jeden Tag und Zeitraum!
    Kanal: @soniashnyk

bot-description = Dein Lieblings-Statistik-Bot! 😉

bot-command-about = Über den Bot
bot-command-help = Bot-Befehle und Funktionen
bot-command-donate = Den Bot unterstützen
bot-command-i = Meine Statistiken
bot-command-you = Nutzer-Statistiken
bot-command-stats = Chat-Statistiken
bot-command-statsall = Allzeit-Chat-Statistiken
bot-command-settings = Bot-Einstellungen
bot-command-tchats = Chat-Ranking
bot-command-w = Wöchentliche Statistiken
bot-command-m = Monatliche Statistiken
bot-command-y = Jährliche Statistiken
bot-command-nick = Spitznamen ändern
bot-command-setchatbg = Chat-Hintergrund ändern
bot-command-setmybg = Meinen Hintergrund ändern
bot-command-lang = Bot-Sprache ändern
bot-command-peakdays = Spitzentage im Chat-Verlauf

# ERRORS

error-ner-photos = Der Bot hat keine Berechtigung, Bilder zu senden, Diagramme wurden deaktiviert.
    Um sie zu aktivieren, erteile dem Bot die Berechtigung und ändere die Einstellungen in /settings

error-smtn-went-wrong-call-admin = Etwas ist schiefgelaufen. Bitte versuche es später erneut oder kontaktiere den Bot-Administrator.

error-chat-owner-only = Nur für Chat-Besitzer.

error-comamnd-once-per-day = Dieser Befehl ist nur einmal pro Tag verfügbar.

# MONAY LAUNDERING

promo-chart-animation = Ein GIF als Hintergrund festlegen – /donate

promo-chart-bg = Hintergrund kostenlos ändern – /setmybg
